<html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Front Page - Illdy Theme Demo</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://demo.colorlib.com/illdy/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Front Page - Illdy Theme Demo">
	<meta property="og:url" content="https://demo.colorlib.com/illdy/">
	<meta property="og:site_name" content="Illdy Theme Demo">
	<meta property="article:author" content="http://facebook.com/silkalns">
	<meta property="article:modified_time" content="2020-10-23T11:11:58+00:00">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@https://twitter.com/ASilkalns">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://demo.colorlib.com/illdy/#website","url":"https://demo.colorlib.com/illdy/","name":"Illdy Theme Demo","description":"Just another colorlib.com site","potentialAction":[{"@type":"SearchAction","target":"https://demo.colorlib.com/illdy/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://demo.colorlib.com/illdy/#webpage","url":"https://demo.colorlib.com/illdy/","name":"Front Page - Illdy Theme Demo","isPartOf":{"@id":"https://demo.colorlib.com/illdy/#website"},"datePublished":"2016-09-07T10:07:33+00:00","dateModified":"2020-10-23T11:11:58+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://demo.colorlib.com/illdy/"]}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Illdy Theme Demo » Feed" href="https://demo.colorlib.com/illdy/feed/">
<link rel="alternate" type="application/rss+xml" title="Illdy Theme Demo » Comments Feed" href="https://demo.colorlib.com/illdy/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.colorlib.com\/illdy\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://demo.colorlib.com/illdy/wp-includes/js/wp-emoji-release.min.js?ver=5.5.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="sb_instagram_styles-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.5.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://demo.colorlib.com/illdy/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.6.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.6.0" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="prisna-social-counter-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/social-counter/styles/prisna-social-counter.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="icomoon-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/kiwi-social-share/assets/vendors/icomoon/style.css?ver=2.0.16" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.7.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.7.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="illdy-pace-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/pace.min.css?ver=5.5.3" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="illdy-google-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/bootstrap.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-theme-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css?ver=3.3.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://demo.colorlib.com/illdy/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/owl-carousel.min.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="illdy-main-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/main.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="illdy-custom-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/css/custom.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="illdy-style-css" href="https://demo.colorlib.com/illdy/wp-content/themes/illdy/style.css?ver=1.0.16" type="text/css" media="all">
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script type="text/javascript" id="illdy-pace-js-extra">
/* <![CDATA[ */
var paceOptions = {"restartOnRequestAfter":"0","restartOnPushState":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/pace/pace.min.js?ver=5.5.3" id="illdy-pace-js"></script>
<link rel="https://api.w.org/" href="https://demo.colorlib.com/illdy/wp-json/"><link rel="alternate" type="application/json" href="https://demo.colorlib.com/illdy/wp-json/wp/v2/pages/126"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.colorlib.com/illdy/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.colorlib.com/illdy/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://demo.colorlib.com/illdy/">
<link rel="alternate" type="application/json+oembed" href="https://demo.colorlib.com/illdy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.colorlib.com%2Filldy%2F">
<link rel="alternate" type="text/xml+oembed" href="https://demo.colorlib.com/illdy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.colorlib.com%2Filldy%2F&amp;format=xml">
<style type="text/css">.pace .pace-progress {background-color: #f1d204; color: #f1d204;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #f1d204, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!-- There is no amphtml version available for this URL. -->
		<style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg) !important;}#header.header-front-page .bottom-header .header-button-one {background-color: rgba( 0, 0, 0, .2 );}#header.header-front-page .bottom-header .header-button-one:hover, #header.header-front-page .bottom-header .header-button-one:focus {background-color: rgba( 0, 0, 0, .1 );}#header.header-front-page .bottom-header h1 {color: #ffffff;}#header.header-front-page .bottom-header .section-description {color: #ffffff;}</style>
		<style type="text/css" id="illdy-latestnews-section-css"></style>
		<style type="text/css" id="illdy-fullwidth-section-css"></style>
		<style type="text/css" id="illdy-about-section-css"></style>
		<style type="text/css" id="illdy-projects-section-css">#projects:before {background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects:before {background-size: auto !important;}#projects:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-services-section-css"></style>
		<style type="text/css" id="illdy-team-section-css">#team:before {background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team:before {background-size: auto !important;}#team:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-testimonials-section-css">#testimonials:before {background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}#testimonials:before {background-attachment: scroll !important;}</style>

	</head>
<body class="home page-template-default page page-id-126 wp-custom-logo theme-illdy woocommerce-js elementor-default elementor-kit-297  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
	<div class="pace-overlay"></div>
<header id="header" class="header-front-page" style="background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg);background-attachment: fixed;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

											<!-- <a href="https://demo.colorlib.com/illdy" title="Illdy Theme Demo">
							<img class="header-logo-img" src="https://demo.colorlib.com/illdy/wp-content/uploads/sites/58/2016/03/cropped-footer-logo-1.png" width="">
						</a> -->
					
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<!-- <nav class="header-navigation">
						<ul id="menu-illdy-main" class="clearfix"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16"><a href="https://demo.colorlib.com/illdy/#about" aria-current="page">About</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="https://demo.colorlib.com/illdy/#projects" aria-current="page">Portfolio</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><a href="https://demo.colorlib.com/illdy/#testimonials" aria-current="page">Testimonials</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19"><a href="https://demo.colorlib.com/illdy/#services" aria-current="page">Services</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://demo.colorlib.com/illdy/#latest-news" aria-current="page">Blog</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://demo.colorlib.com/illdy/#team" aria-current="page">Our Team</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="https://demo.colorlib.com/illdy/#contact-us" aria-current="page">Contact Us</a></li>
</ul>					</nav> -->
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16"><a href="https://demo.colorlib.com/illdy/#about" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="https://demo.colorlib.com/illdy/#projects" aria-current="page">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><a href="https://demo.colorlib.com/illdy/#testimonials" aria-current="page">Testimonials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19"><a href="https://demo.colorlib.com/illdy/#services" aria-current="page">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://demo.colorlib.com/illdy/#latest-news" aria-current="page">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://demo.colorlib.com/illdy/#team" aria-current="page">Our Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="https://demo.colorlib.com/illdy/#contact-us" aria-current="page">Contact Us</a></li>
		</ul>
	</nav><!--/.responsive-menu-->
		<div class="bottom-header front-page">
		<div class="container">
			<div class="row">
									<div class="col-sm-12">
						<h1>Sistem Informasi Akuntansi - DINAS PENDIDIKAN, KEPEMUDAAN, DAN OLAHRAGA - KABUPATEN KUDUS</h1>
					</div><!--/.col-sm-12-->
								<div class="col-sm-8 col-sm-offset-2">
											<div class="section-description">lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</div>
																<a href="https://colorlib.com/wp/themes/illdy/" title="Learn more" class="header-button-one">Learn more</a>
																<a href="https://colorlib.com/wp/themes/illdy/" title="Download" class="header-button-two">Download</a>
									</div><!--/.col-sm-8.col-sm-offset-2-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.bottom-header.front-page-->

</header><!--/#header-->


<section id="about" class="front-page-section" style="">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h4>Sejarah Singkat Dinas Pendidikan, Kepemudaan, dan Olahraga Kabupaten Kudus</h4>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">Dinas Pendidikan Kepemudaan dan Olahraga Kabupaten Kudus dibentuk berdasarkan Peraturan Bupati Kudus Nomor 14 Tahun
                            2008. Dinas Pendidikan Kepemudaan dan Olahraga Kabupaten Kudus adalah salah satu organisasi publik yang secara khusus
                            menangani urusan pemerintahan di bidang pendidikan, kepemudaan dan olahraga. Dinas Pendidikan Pemuda dan Olahraga
                            membawahi 9 UPT (Unit Pelaksana Teknis) Pendidikan Kecamatan :</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row">
				<div id="illdy_skill-2" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill">
                    <div class="skill" data-skill-progress-bar-width="60" data-skill-color="#f18b6d"><div class="skill-top clearfix"><div class="skill-progress-bar ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"><div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 60%; background-color: rgb(241, 139, 109);"><span class="ui-progressbar-value-circle" style="background-color: #f18b6d"></span></div></div></div><!--/.skill-top.clearfix-->
                    
                    <div class="skill-bottom" style="color: rgb(241, 139, 109);"><i class="fa fa-font"></i><span>Typography</span></div>
                    <div class="skill-bottom" style="color: rgb(241, 139, 109);"><i class="fa fa-font"></i><span>Typography</span></div>
                    <!--/.skill-bottom--></div><!--/.skill--></div><div id="illdy_skill-3" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill"><div class="skill" data-skill-progress-bar-width="82" data-skill-color="#f1d204"><div class="skill-top clearfix"><div class="skill-progress-bar ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="82"><div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 82%; background-color: rgb(241, 210, 4);"><span class="ui-progressbar-value-circle" style="background-color: #f1d204"></span><span class="ui-progressbar-value-top" style="background-color: #f1d204">82%<span class="ui-progressbar-value-triangle" style="border-top-color: #f1d204; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent;"></span></span></div></div></div><!--/.skill-top.clearfix--><div class="skill-bottom" style="color: rgb(241, 210, 4);"><i class="fa fa-pencil"></i><span>Design</span></div><!--/.skill-bottom--></div><!--/.skill--></div><div id="illdy_skill-4" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill"><div class="skill" data-skill-progress-bar-width="86" data-skill-color="#6a4d8a"><div class="skill-top clearfix"><div class="skill-progress-bar ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="86"><div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 86%; background-color: rgb(106, 77, 138);"><span class="ui-progressbar-value-circle" style="background-color: #6a4d8a"></span><span class="ui-progressbar-value-top" style="background-color: #6a4d8a">86%<span class="ui-progressbar-value-triangle" style="border-top-color: #6a4d8a; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent;"></span></span></div></div></div><!--/.skill-top.clearfix--><div class="skill-bottom" style="color: rgb(106, 77, 138);"><i class="fa fa-code"></i><span>Development</span></div><!--/.skill-bottom--></div><!--/.skill--></div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#about.front-page-section-->



<section id="projects" class="front-page-section" style="
">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Projects</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">You'll love our work. Check it out!</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container-fluid">
			<div class="row inline-columns">
				<div id="illdy_project-3" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="http://google.com" title="[Illdy] - Project" class="project" data-fancybox="gallery" style="background-image: url(&quot;http://demo.colorlib.com/wp-content/uploads/sites/58/2016/03/front-page-project-4.jpg&quot;); height: 318px;"><span class="project-overlay"></span></a></div><div id="illdy_project-4" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="https://demo.colorlib.com/illdy/" title="[Illdy] - Project" class="project" data-fancybox="gallery" style="background-image: url(&quot;http://demo.colorlib.com/wp-content/uploads/sites/58/2016/03/front-page-project-3.jpg&quot;); height: 318px;"><span class="project-overlay"></span></a></div><div id="illdy_project-5" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="#" title="[Illdy] - Project" class="project" data-fancybox="gallery" style="background-image: url(&quot;http://demo.colorlib.com/wp-content/uploads/sites/58/2016/03/front-page-project-2.jpg&quot;); height: 318px;"><span class="project-overlay"></span></a></div><div id="illdy_project-6" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="https://demo.colorlib.com/illdy/" title="[Illdy] - Project" class="project" data-fancybox="gallery" style="background-image: url(&quot;http://demo.colorlib.com/wp-content/uploads/sites/58/2016/03/front-page-project-1.jpg&quot;); height: 318px;"><span class="project-overlay"></span></a></div>			</div><!--/.row-->
		</div><!--/.container-fluid-->
	</div><!--/.section-content-->
</section><!--/#projects.front-page-section-->


<section id="testimonials" class="front-page-section" style="
">
			<div class="section-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Testimonials</h3>
					</div><!--/.col-sm-12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
			<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 no-padding">
						<div class="testimonials-carousel owl-carousel-enabled owl-carousel owl-theme owl-loaded">
							
						<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1950px, 0px, 0px); transition: all 0s ease 0s; width: 7800px;"><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-4" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/Aigars-Silkalns-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Aigars Silkalns</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-5" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/redhead-1123645_960_720-1-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and helpful support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Jane Smith</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item active" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-2" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/mike-muller-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Mike Muller</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-3" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/hombre-joven-cara-alegre-estudiante-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>John Doe</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-4" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/Aigars-Silkalns-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Aigars Silkalns</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-5" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/redhead-1123645_960_720-1-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and helpful support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Jane Smith</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-2" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/mike-muller-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>Mike Muller</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div id="illdy_testimonial-3" class="widget_illdy_testimonial">
		<div class="carousel-testimonial">
			<div class="testimonial-image">
				<img src="http://demo.colorlib.com/wp-content/uploads/sites/58/2016/02/hombre-joven-cara-alegre-estudiante-127x127.jpg">
			</div><!--/.testimonial-image-->
			<div class="testimonial-content">
				<blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
			</div><!--/.testimonial-content-->
			<div class="testimonial-meta">
				<h6>John Doe</h6>
			</div><!--/.testimonial-meta-->
		</div><!--/.carousel-testimonial-->


		</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><button class="owl-dot active"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div></div></div><!--/.testimonials-carousel.owl-carousel-enabled-->
					</div><!--/.col-sm-10.col-sm-offset-1.no-padding-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-content-->
</section><!--/#testimonials.front-page-section-->


<section id="services" class="front-page-section">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Services</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row inline-columns">
				<div id="illdy_service-2" class="col-sm-4 widget_illdy_service"><div class="service" data-service-color="#f18b6d"><div class="service-icon" style="color: rgb(241, 139, 109);"><i class="fa fa-pencil"></i></div><!--/.service-icon--><div class="service-title" style="color: rgb(241, 139, 109);"><h5>Web Design</h5></div><!--/.service-title--><div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</div><!--/.service-entry--></div><!--/.service--></div><div id="illdy_service-3" class="col-sm-4 widget_illdy_service"><div class="service" data-service-color="#f1d204"><div class="service-icon" style="color: rgb(241, 210, 4);"><i class="fa fa-code"></i></div><!--/.service-icon--><div class="service-title" style="color: rgb(241, 210, 4);"><h5>WEB DEVELOPMENT</h5></div><!--/.service-title--><div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</div><!--/.service-entry--></div><!--/.service--></div><div id="illdy_service-4" class="col-sm-4 widget_illdy_service"><div class="service" data-service-color="#6a4d8a"><div class="service-icon" style="color: rgb(106, 77, 138);"><i class="fa fa-search"></i></div><!--/.service-icon--><div class="service-title" style="color: rgb(106, 77, 138);"><h5>SEO Analisys</h5></div><!--/.service-title--><div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</div><!--/.service-entry--></div><!--/.service--></div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#services.front-page-section-->


	<section id="latest-news" class="front-page-section">
		<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Latest News</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
					<a href="https://demo.colorlib.com/illdy/blog-2/" title="See blog" class="latest-news-button"><i class="fa fa-chevron-circle-right"></i>See blog			</a>
		
					<div class="section-content">
				<div class="container">
					<div class="row blog-carousel">
																										
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="
								">
																			<div class="post-image" style="background-image: url('https://demo.colorlib.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1449168013943-3a15804bb41c-360x213.jpg');"></div>
																		<h5><a href="https://demo.colorlib.com/illdy/we-have-made-illdy-theme-seo-friendly/" title="We Have Made Illdy Theme SEO Friendly" class="post-title">We Have Made Illdy Theme SEO Friendly</a></h5>
									<div class="post-entry">
										Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…									</div><!--/.post-entry-->
									<a href="https://demo.colorlib.com/illdy/we-have-made-illdy-theme-seo-friendly/" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																											
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="
								">
																			<div class="post-image" style="background-image: url('https://demo.colorlib.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1450101215322-bf5cd27642fc-360x213.jpg');"></div>
																		<h5><a href="https://demo.colorlib.com/illdy/stunning-one-page-wordpress-theme-masses/" title="Stunning One Page WordPress Theme For Masses" class="post-title">Stunning One Page WordPress Theme For Masses</a></h5>
									<div class="post-entry">
										This theme is not just free, it is free for private and commercial use since it is licensed under GPL…									</div><!--/.post-entry-->
									<a href="https://demo.colorlib.com/illdy/stunning-one-page-wordpress-theme-masses/" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																											
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="
								">
																			<div class="post-image" style="background-image: url('https://demo.colorlib.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1447687643809-e05fd462f350-360x213.jpg');"></div>
																		<h5><a href="https://demo.colorlib.com/illdy/hello-world/" title="Hello world!" class="post-title">Hello world!</a></h5>
									<div class="post-entry">
										Welcome to colorlib.com. This is our&nbsp;first post around Illdy WordPress theme. Now show that you can make out of it.…									</div><!--/.post-entry-->
									<a href="https://demo.colorlib.com/illdy/hello-world/" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																		</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-content-->
					</section><!--/#latest-news.front-page-section-->





<section id="counter" class="front-page-section" style="background-image: url(https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-counter.jpg);background-color:#000000;">
	<div class="counter-overlay"></div>
	<div class="container">
		<div class="row inline-columns">
			<div id="illdy_counter-4" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="260" data-speed="2000" data-refresh-interval="100">260</span><span class="counter-description">Projects</span></div><div id="illdy_counter-3" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="120" data-speed="2000" data-refresh-interval="100">120</span><span class="counter-description">Clients</span></div><div id="illdy_counter-2" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="260" data-speed="2000" data-refresh-interval="100">260</span><span class="counter-description">Coffes</span></div>		</div><!--/.row-->
	</div><!--/.container-->
</section><!--/#counter.front-page-section-->



<section id="team" class="front-page-section">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Team</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">Meet the people that are going to take your business to the next level.</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row inline-columns">
				<div id="illdy_person-5" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 widget_illdy_person"><div class="person clearfix" data-person-color="#f18b6d"><div class="person-image"><img src="https://cdn.demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-1.jpg" alt="Mark Lawrance" title="Mark Lawrance"></div><!--/.person-image--><div class="person-content"><h6>Mark Lawrance</h6><p class="person-position" style="color: rgb(241, 139, 109);">Web Designer</p><p>Creative, detail-oriented, always focused.</p><ul class="person-content-social clearfix"><li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fa fa-facebook"></i></a></li><li><a href="#" title="Twitter" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fa fa-twitter" target="_blank" rel="nofollow"></i></a></li><li><a href="#" title="LinkedIn" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fa fa-linkedin" target="_blank" rel="nofollow"></i></a></li></ul><!--/.person-content-social.clearfix--></div><!--/.person-content--></div><!--/.person.clearfix--></div><div id="illdy_person-4" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 widget_illdy_person"><div class="person clearfix" data-person-color="#f1d204"><div class="person-image"><img src="https://cdn.demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-2.jpg" alt="Jane Stenton" title="Jane Stenton"></div><!--/.person-image--><div class="person-content"><h6>Jane Stenton</h6><p class="person-position" style="color: rgb(241, 210, 4);">SEO Specialist</p><p>Curious, tech-geeck and gets serious when it comes to work.</p><ul class="person-content-social clearfix"><li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fa fa-facebook"></i></a></li><li><a href="#" title="Twitter" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fa fa-twitter" target="_blank" rel="nofollow"></i></a></li><li><a href="#" title="LinkedIn" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fa fa-linkedin" target="_blank" rel="nofollow"></i></a></li></ul><!--/.person-content-social.clearfix--></div><!--/.person-content--></div><!--/.person.clearfix--></div><div id="illdy_person-2" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 widget_illdy_person"><div class="person clearfix" data-person-color="#6a4d8a"><div class="person-image"><img src="https://cdn.demo.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-3.jpg" alt="John Smith" title="John Smith"></div><!--/.person-image--><div class="person-content"><h6>John Smith</h6><p class="person-position" style="color: rgb(106, 77, 138);">Developer</p><p>Enthusiastic, passionate with great sense of humor.</p><ul class="person-content-social clearfix"><li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fa fa-facebook"></i></a></li><li><a href="#" title="Twitter" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fa fa-twitter" target="_blank" rel="nofollow"></i></a></li><li><a href="#" title="LinkedIn" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fa fa-linkedin" target="_blank" rel="nofollow"></i></a></li></ul><!--/.person-content-social.clearfix--></div><!--/.person-content--></div><!--/.person.clearfix--></div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#team.front-page-section-->

	<section id="contact-us" class="front-page-section">
					<div class="section-header">
				<div class="container">
					<div class="row">
													<div class="col-sm-12">
								<h3>Contact us</h3>
							</div><!--/.col-sm-12-->
																	</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-header-->
				<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="row" style="margin-bottom: 45px;">
							<div class="col-sm-4">
								<div class="contact-us-box">
																			<div class="box-left" data-customizer="box-left-address-title">
											Address										</div><!--/.box-left-->
																		<div class="box-right">
																					<span class="box-right-row" data-customizer="contact-us-address-1">Street 221B Baker Street, </span>
																															<span class="box-right-row" data-customizer="contact-us-address-2">London, UK</span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-4-->
							<div class="col-sm-5">
								<div class="contact-us-box">
																			<div class="box-left" data-customizer="box-left-customer-support-title">
											Customer Support										</div><!--/.box-left-->
																		<div class="box-right">
																					<span class="box-right-row">E-mail:												<a href="mailto:contact@site.com" title="contact@site.com">contact@site.com</a></span>
																															<span class="box-right-row" data-customizer="contact-us-phone">Phone: (555) 555-5555</span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-5-->
							<div class="col-sm-3">
																	<div class="contact-us-social">
																					<a href="https://twitter.com/colorlib" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
																															<a href="https://www.facebook.com/colorlib" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
																															<a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
																																																																					</div><!--/.contact-us-social-->
															</div><!--/.col-sm-3-->
						</div><!--/.row-->
					</div><!--/.col-sm-12-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-sm-12">
																				<div role="form" class="wpcf7" id="wpcf7-f128-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/illdy/#wpcf7-f128-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init" data-wpzerospam="protected">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="128">
<input type="hidden" name="_wpcf7_version" value="5.3">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f128-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<input type="text" name="IhR2h" value="" style="display: none !important;"><div class="wpcf7-response-output" aria-hidden="true"></div><input type="hidden" name="wpzerospam_key" value="dF%fAdUQpCr3gm2!Luz&amp;sofxMDUjmv88g#znpc$ZK&amp;g!DZmR$oSf(qKOho^2VYWp"></form></div>											</div><!--/.col-sm-12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-content-->
	</section><!--/#contact-us.front-page-section-->


	<footer id="footer">
		<div class="container">
			<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-5" class="widget widget_text"><div class="widget-title"><h5>PRODUCTS</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Our work">Our work</a></li><li><a href="#" title="Club">Club</a></li><li><a href="#" title="News">News</a></li><li><a href="#" title="Announcement">Announcement</a></li></ul></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-6" class="widget widget_text"><div class="widget-title"><h5>INFORMATION</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Pricing">Pricing</a></li><li><a href="#" title="Terms">Terms</a></li><li><a href="#" title="Affiliates">Affiliates</a></li><li><a href="#" title="Blog">Blog</a></li></ul></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-7" class="widget widget_text"><div class="widget-title"><h5>SUPPORT</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Documentation">Documentation</a></li><li><a href="#" title="FAQs">FAQs</a></li><li><a href="#" title="Forums">Forums</a></li><li><a href="#" title="Contact">Contact</a></li></ul></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
									</div><!--/.col-sm-3-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer>

	<div class="bottom-footer">
		<div class="container">
			<p class="copyright">
				<span>Theme: <a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
				<span class="bottom-copyright" data-customizer="copyright-credit">© Copyright 2017. All Rights Reserved.</span>
			</p>
		</div>
	</div>


<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://demo.colorlib.com/illdy/wp-admin/admin-ajax.php";
</script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<style type="text/css">.saboxplugin-wrap{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border:1px solid #eee;width:100%;clear:both;display:block;overflow:hidden;word-wrap:break-word;position:relative}.saboxplugin-wrap .saboxplugin-gravatar{float:left;padding:20px}.saboxplugin-wrap .saboxplugin-gravatar img{max-width:100px;height:auto;border-radius:0;}.saboxplugin-wrap .saboxplugin-authorname{font-size:18px;line-height:1;margin:20px 0 0 20px;display:block}.saboxplugin-wrap .saboxplugin-authorname a{text-decoration:none}.saboxplugin-wrap .saboxplugin-authorname a:focus{outline:0}.saboxplugin-wrap .saboxplugin-desc{display:block;margin:5px 20px}.saboxplugin-wrap .saboxplugin-desc a{text-decoration:underline}.saboxplugin-wrap .saboxplugin-desc p{margin:5px 0 12px}.saboxplugin-wrap .saboxplugin-web{margin:0 20px 15px;text-align:left}.saboxplugin-wrap .sab-web-position{text-align:right}.saboxplugin-wrap .saboxplugin-web a{color:#ccc;text-decoration:none}.saboxplugin-wrap .saboxplugin-socials{position:relative;display:block;background:#fcfcfc;padding:5px;border-top:1px solid #eee}.saboxplugin-wrap .saboxplugin-socials a svg{width:20px;height:20px}.saboxplugin-wrap .saboxplugin-socials a svg .st2{fill:#fff; transform-origin:center center;}.saboxplugin-wrap .saboxplugin-socials a svg .st1{fill:rgba(0,0,0,.3)}.saboxplugin-wrap .saboxplugin-socials a:hover{opacity:.8;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;box-shadow:none!important;-webkit-box-shadow:none!important}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color{box-shadow:none;padding:0;border:0;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:inline-block;color:#fff;font-size:0;text-decoration:inherit;margin:5px;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;overflow:hidden}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey{text-decoration:inherit;box-shadow:none;position:relative;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;margin:10px 5px;color:#444;fill:#444}.clearfix:after,.clearfix:before{content:' ';display:table;line-height:0;clear:both}.ie7 .clearfix{zoom:1}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitch{border-color:#38245c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-addthis{border-color:#e91c00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-behance{border-color:#003eb0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-delicious{border-color:#06c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-deviantart{border-color:#036824}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-digg{border-color:#00327c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-dribbble{border-color:#ba1655}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-facebook{border-color:#1e2e4f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-flickr{border-color:#003576}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-github{border-color:#264874}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-google{border-color:#0b51c5}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-googleplus{border-color:#96271a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-html5{border-color:#902e13}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-instagram{border-color:#1630aa}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-linkedin{border-color:#00344f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-pinterest{border-color:#5b040e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-reddit{border-color:#992900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-rss{border-color:#a43b0a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-sharethis{border-color:#5d8420}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-skype{border-color:#00658a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-soundcloud{border-color:#995200}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-spotify{border-color:#0f612c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stackoverflow{border-color:#a95009}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-steam{border-color:#006388}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-user_email{border-color:#b84e05}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stumbleUpon{border-color:#9b280e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-tumblr{border-color:#10151b}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitter{border-color:#0967a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vimeo{border-color:#0d7091}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-windows{border-color:#003f71}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-whatsapp{border-color:#003f71}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-wordpress{border-color:#0f3647}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-yahoo{border-color:#14002d}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-youtube{border-color:#900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-xing{border-color:#000202}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mixcloud{border-color:#2475a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vk{border-color:#243549}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-medium{border-color:#00452c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-quora{border-color:#420e00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-meetup{border-color:#9b181c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-goodreads{border-color:#000}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-snapchat{border-color:#999700}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-500px{border-color:#00557f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mastodont{border-color:#185886}.sabox-plus-item{margin-bottom:20px}@media screen and (max-width:480px){.saboxplugin-wrap{text-align:center}.saboxplugin-wrap .saboxplugin-gravatar{float:none;padding:20px 0;text-align:center;margin:0 auto;display:block}.saboxplugin-wrap .saboxplugin-gravatar img{float:none;display:inline-block;display:-moz-inline-stack;vertical-align:middle;zoom:1}.saboxplugin-wrap .saboxplugin-desc{margin:0 10px 20px;text-align:center}.saboxplugin-wrap .saboxplugin-authorname{text-align:center;margin:10px 0 20px}}body .saboxplugin-authorname a,body .saboxplugin-authorname a:hover{box-shadow:none;-webkit-box-shadow:none}a.sab-profile-edit{font-size:16px!important;line-height:1!important}.sab-edit-settings a,a.sab-profile-edit{color:#0073aa!important;box-shadow:none!important;-webkit-box-shadow:none!important}.sab-edit-settings{margin-right:15px;position:absolute;right:0;z-index:2;bottom:10px;line-height:20px}.sab-edit-settings i{margin-left:5px}.saboxplugin-socials{line-height:1!important}.rtl .saboxplugin-wrap .saboxplugin-gravatar{float:right}.rtl .saboxplugin-wrap .saboxplugin-authorname{display:flex;align-items:center}.rtl .saboxplugin-wrap .saboxplugin-authorname .sab-profile-edit{margin-right:10px}.rtl .sab-edit-settings{right:auto;left:0}img.sab-custom-avatar{max-width:75px;}.saboxplugin-wrap .saboxplugin-desc a, .saboxplugin-wrap .saboxplugin-desc  {color:0 !important;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey {color:0; fill:0;}.saboxplugin-wrap .saboxplugin-authorname a,.saboxplugin-wrap .saboxplugin-authorname span {color:0;}.saboxplugin-wrap {margin-top:0px; margin-bottom:0px; padding: 0px 0px }.saboxplugin-wrap .saboxplugin-authorname {font-size:18px; line-height:25px;}.saboxplugin-wrap .saboxplugin-desc p, .saboxplugin-wrap .saboxplugin-desc {font-size:14px !important; line-height:21px !important;}.saboxplugin-wrap .saboxplugin-web {font-size:14px;}.saboxplugin-wrap .saboxplugin-socials a svg {width:18px;height:18px;}</style><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demo.colorlib.com\/illdy\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="wpzerospam-js-extra">
/* <![CDATA[ */
var wpzerospam = {"key":"dF%fAdUQpCr3gm2!Luz&sofxMDUjmv88g#znpc$ZK&g!DZmR$oSf(qKOho^2VYWp"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/zero-spam/assets/js/wpzerospam.js?ver=4.10.2" id="wpzerospam-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/zero-spam/integrations/contact-form-7/js/cf7.js?ver=4.10.2" id="wpzerospam-integration-cf7-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/illdy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/illdy\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.colorlib.com\/illdy\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.7.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/illdy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/illdy\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.7.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/illdy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/illdy\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_36089b84dcbe4d72cb07be5435bda74f","fragment_name":"wc_fragments_36089b84dcbe4d72cb07be5435bda74f","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.7.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4" id="jquery-ui-widget-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js?ver=3.3.6" id="illdy-bootstrap-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js?ver=2.0.0" id="illdy-owl-carousel-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/count-to/count-to.min.js?ver=5.5.3" id="illdy-count-to-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/visible/visible.min.js?ver=5.5.3" id="illdy-visible-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/parallax/parallax.min.js?ver=1.0.16" id="illdy-parallax-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/plugins.min.js?ver=1.0.16" id="illdy-plugins-js"></script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-content/themes/illdy/layout/js/scripts.js?ver=1.0.16" id="illdy-scripts-js"></script>
<script type="text/javascript" id="illdy-scripts-js-after">
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type="text/javascript" src="https://demo.colorlib.com/illdy/wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>
<script>window.GA_ID='G-SEKJ4E9T4H'</script><script src="https://demo.colorlib.com/illdy/wp-content/plugins/flying-analytics/js/gtagv4.js" defer=""></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-SEKJ4E9T4H');</script>
</body></html>